# AREM-lab2-SparkwebApp

./: Procfile  README.md  RúbricaDeEvaluación-carlos amorocho.xlsx  pom.xml
Resources/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Resources/edu/escuelaing/arem/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html
Resources/edu/escuelaing/arem/stat/: StatCalcTest.html  package-frame.html  package-summary.html  package-tree.html
Resources/edu/escuelaing/arem/util/: IteratorLinked.html  LinkedList.html  Node.html  StatCalc.html  package-frame.html  package-summary.html  package-tree.html
Resources/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: calculadorastat.html
src/main/java/edu/escuelaing/arem/: App.java
src/main/java/edu/escuelaing/arem/util/: IteratorLinked.java  LinkedList.java  Node.java  StatCalc.java
src/test/java/edu/escuelaing/arem/stat/: StatCalcTest.java
